<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prgx</groupId>
        <artifactId>wbh-parent</artifactId>
        <version>1.10.0.0-SNAPSHOT</version>
    </parent>
    <version>1.11.0.0-SNAPSHOT</version>
    <groupId>groupId</groupId>
    <artifactId>wbh-service-claims</artifactId>

    
    <repositories>
        <repository>
            <id>NexusPull</id>
            <url>http://atl20op1000ws01.amer.prgx.com:8081/nexus/content/repositories/Development</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-mq</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-data-dictionary</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-cors</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.prgx</groupId>
        	<artifactId>wbh-core-dmn-utility</artifactId>
        	<version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-exception</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-restclient</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-odata-dataview</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.prgx</groupId>
			<artifactId>wbh-core-restclient</artifactId>
			<version>1.11.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-multitenancy</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-security</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-obj-attach</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-notification</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-notification-model</artifactId>
            <version>1.11.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.prgx</groupId>
            <artifactId>wbh-core-track-history</artifactId>
            <version>1.2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-s3</artifactId>
    		<version>1.11.630</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- SOLUTION -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-maven-plugin</artifactId>
                            <version>${lombok.plugin.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <!-- release repository -->
            <id>NexusRepoXtreme</id>
            <url>http://atl20op1000ws01.amer.prgx.com:8081/nexus/content/repositories/Releases</url>
        </repository>
        <snapshotRepository>
            <!-- development repository -->
            <id>NexusRepoXtreme</id>
            <url>http://atl20op1000ws01.amer.prgx.com:8081/nexus/content/repositories/Development</url>
        </snapshotRepository>
    </distributionManagement>
</project>
